# SystemWrapper

./: .gitignore  AUTHORS.txt  CreatePackages.bat  README.md  Rebracer.xml  SystemWrapper.sln  SystemWrapper.sln.DotSettings  SystemWrapper.snk  appveyor.yml  build.props  nuget-package.bat  psake-project.ps1
.nuget/: packages.config
IO/: DirectoryWrap.cs  IDirectoryInfoWrap.cs
Images/: SystemWrapper_logo.psd
SystemInterface/: IAppDomain.cs  IDateTime.cs  IEnvironment.cs  IStaticWrapper.cs  IVersion.cs  IWrapper.cs  SystemInterface.csproj  SystemInterface.nuspec  packages.config
SystemWrapper/: AppDomainWrap.cs  ConsoleWrap.cs  CurrentCoverage.txt  DateTimeWrap.cs  EnvironmentWrap.cs  IAppDomainWrap.cs  IConsoleWrap.cs  IDateTimeWrap.cs  IInstance.cs  IVersionWrap.cs  SystemWrapper.csproj  SystemWrapper.nuspec  (+2 more)
SystemWrapper.Core.Registry/: SystemWrapper.Core.Registry.csproj  SystemWrappers.Core.Registry.csproj
SystemWrapper.Registry/: SystemWrapper.Core.Registry.csproj
SystemWrapper.Samples/: SystemWrapper.Samples.csproj
SystemWrapper.Tests/: DateTimeWrapTests.cs  EnvironmentWrapTests.cs  SystemWrapper.Tests.csproj  UseShimsContextAttribute.cs
SystemWrappers.Core.Registry/: SystemWrappers.Core.Registry.csproj
SystemWrappers.Core.Registry/Microsoft.Win32/: IAccessTheRegistry.cs  IRegistry.cs  IRegistryKey.cs  RegistryKeyWrap.cs  RegistryWrap.cs
SystemWrappers.Core.Registry/Microsoft.Win32/SafeHandles/: ISafeRegistryHandle.cs  SafeRegistryHandleWrap.cs
SystemWrappers.Core.Registry/Security/AccessControl/: IRegistrySecurity.cs  RegistrySecurityWrap.cs
(+301 files in other folders)
