<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	 <Version>1.0.0.1</Version>
	 <AssemblyVersion>1.0.0.0</AssemblyVersion>
	 <FileVersion>1.0.0.0</FileVersion>	
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
