Microsoft.Win32.SafeHandles
	* Complete
	--------------------------
	- SafeFileHandle

	* Partial
	--------------------------

System
	* Complete
	--------------------------
	- Version
	
	* Partial
	--------------------------
	- AppDomain
	
System.IO
	* Complete
	--------------------------
	- Directory
	- DirectoryInfo
	- FileInfo
	- FileStream
	- Path
	- StreamReader
	- StreamWriter
	
	* Partial
	--------------------------
	
System.Reflection
	* Complete
	--------------------------
	- AssemblyName

	* Partial
	--------------------------
	- Assembly
	
System.Security.AccessControl
	* Complete
	--------------------------

	* Partial
	--------------------------
	- DirectorySecurity
	- FileSecurity
