Microsoft.Win32.SafeHandles.SafeFileHandle
	* Complete
	--------------------------
	- SafeFileHandle

	* Partial
	--------------------------
	
System.IO
	* Complete
	--------------------------
	- Directory
	- DirectoryInfo
	- FileInfo
	- StreamReader
	- StreamWriter
	
	* Partial
	--------------------------
	- FileStream
	
System.Reflection
	* Complete
	--------------------------
	- AssemblyName

	* Partial
	--------------------------
	- Assembly
	
System.Security.AccessControl
	* Complete
	--------------------------

	* Partial
	--------------------------
	- DirectorySecurity
	- FileSecurity
